{
    "name": "cross-chain-bridge",
    "version": "1.0.0",
    "description": "Cross-chain token bridge implementation",
    "main": "index.js",
    "scripts": {
      "test": "hardhat test",
      "compile": "hardhat compile",
      "deploy:ethereum": "hardhat run scripts/deploy.js --network ethereum",
      "deploy:bsc": "hardhat run scripts/deploy.js --network bsc",
      "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
      "deploy:goerli": "hardhat run scripts/deploy.js --network goerli",
      "deploy:testnet": "hardhat run scripts/deploy.js --network bscTestnet",
      "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
      "coverage": "hardhat coverage",
      "lint": "solhint 'contracts/**/*.sol'",
      "prettier": "prettier --write 'contracts/**/*.sol'"
    },
    "dependencies": {
      "@openzeppelin/contracts": "^4.9.0",
      "@openzeppelin/contracts-upgradeable": "^4.9.0"
    },
    "devDependencies": {
      "@nomicfoundation/hardhat-toolbox": "^2.0.0",
      "@nomiclabs/hardhat-ethers": "^2.2.3",
      "@nomiclabs/hardhat-etherscan": "^3.1.7",
      "@nomiclabs/hardhat-waffle": "^2.0.6",
      "@openzeppelin/hardhat-upgrades": "^1.28.0",
      "chai": "^4.3.7",
      "dotenv": "^16.0.3",
      "ethereum-waffle": "^4.0.10",
      "ethers": "^5.7.2",
      "hardhat": "^2.14.0",
      "hardhat-gas-reporter": "^1.0.9",
      "prettier": "^2.8.8",
      "prettier-plugin-solidity": "^1.1.3",
      "solhint": "^3.4.1",
      "solidity-coverage": "^0.8.2"
    }
  }